@import "../presets/mixins-media";

.skills {
  padding: 10px 10px 20px 10px;

  @include sm {
    padding: 20px;
  }

  &__container {
    display: grid;

    grid-column-gap: 10px;
    grid-row-gap: 10px;
    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3"
      "a4 a5 a5 a6"
      "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2"
      "a3 a4 a4"
      "a5 a5 a6"
      "a7 a8 a6"
      "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2"
      "a3 a2"
      "a4 a4"
      "a5 a6"
      "a5 a7"
      "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-row-gap: 20px;
      grid-template-areas: "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6"
      "a7"
      "a8"
      "a9";
      grid-template-columns: 1fr;
    }

    @media (min-height: 691px) {
      grid-auto-rows: calc(33.33333vh - 13.333333333px);
    }
    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13.3333333333px);
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 20px;
    padding-bottom: 20px;

    @include lg-min {
      padding-left: 0;
    }
    @include md-sm {
      padding-top: 20px;
    }
    @include sm {
      display: block;

      padding-top: 20px;
      padding-bottom: 0;
      padding-left: 0;
    }
  }

  @media (min-height: 691px) {
    grid-auto-rows: calc(33.33333vh - 13.333333333px);
  }
  @media (max-height: 690px) {
    grid-auto-rows: calc(230px - 13.3333333333px);
  }
}

.skill-item {
  position: relative;

  display: grid;
  overflow: hidden;
  align-items: center;

  padding: 20px;

  justify-items: center;

  &:hover &__overlay {
    opacity: 0.95;
    background-color: #2d3651;
  }
  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: 0.5s;

    background-position: 50% 50%;
    background-size: cover;
  }

  &:hover &__image {
    transform: scale(1.1);
  }

  &:hover &__link {
    color: #d66926;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    transition: opacity 0.5s;

    opacity: 0.8;
    background-color: #2d3651;
  }

  &__title {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: 0;
  }

  &__link {
    display: grid;
    align-items: center;
    justify-content: center;

    height: 100%;

    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    text-align: center;
    letter-spacing: 2px;

    color: #ffffff;

    font-family: "Roboto";
    font-size: 20px;
    font-weight: 700;

    @include md-sm {
      letter-spacing: 0.1em;

      font-size: 1.125rem;
    }
    @include sm {
      letter-spacing: 0.1em;

      font-size: 1.125rem;
    }
  }
  &:nth-of-type(1) {
    grid-area: a1;
  }
  &:nth-of-type(2) {
    grid-area: a2;
  }
  &:nth-of-type(3) {
    grid-area: a3;
  }
  &:nth-of-type(4) {
    grid-area: a4;
  }
  &:nth-of-type(5) {
    grid-area: a5;
  }
  &:nth-of-type(6) {
    grid-area: a6;
  }
  &:nth-of-type(7) {
    grid-area: a7;
  }
  &:nth-of-type(8) {
    grid-area: a8;
  }
  &:nth-of-type(9) {
    grid-area: a9;
  }
}
